{
  "name": "js-jwt-auth-mongodb",
  "version": "1.0.0",
  "description": "Node.js + MongoDB: JWT Authentication & Authorization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Pepe Martinez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongod": "^2.0.0",
    "mongodb": "^4.7.0",
    "mongoose": "^5.9.1",
    "node-modules": "^1.0.1"
  }
}
